# Generated by Django 4.0.3 on 2023-04-20 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_remove_shoe_wardrobe_bin_shoe_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
